{
  "expo": {
    "name": "cleantown-rn",
    "slug": "cleantown-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "cleantownrn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "bundleIdentifier": "com.cleantown",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "We use your location to show your position on the map."
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      }
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location while using the app."
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "google": {
        "expoClientId": "330731335331-bipu4k695hmh0fde90neuu5ck0u7o9ce.apps.googleusercontent.com",
        "webClientId": "330731335331-bipu4k695hmh0fde90neuu5ck0u7o9ce.apps.googleusercontent.com",
        "iosClientId": "330731335331-jistpam50vog8vm222tkt455gfrk25lh.apps.googleusercontent.com",
        "androidClientId": "330731335331-0ep09a1l65ln9fnsur3ha37a90vnkb2u.apps.googleusercontent.com"
      },
      "eas": {}
    }
  }
}
